version: '2.1'

services:
  rajivkapoor1:
    build:
      context: .
      args:
        - http_proxy
        - https_proxy
        - no_proxy
    image: hmctspublic.azurecr.io/labs/rajivkapoor1
    ports:
      - $SERVER_PORT:$SERVER_PORT
